[user]
	name = David Pedersen
	email = david.pdrsn@gmail.com
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[status]
  submodule = 1
[alias]
  a = add
  aa = add --all
  af = !git add `s | regex -v "^(M|##)" | sed "s/...//" | fzf`
  amend = commit --amend --verbose
  ap = add -p
  apf = !git add -p `s | regex -v "^(M|##)" | sed "s/...//" | fzf`
  b = branch
  bco = checkout -b
  c = commit --verbose
  ca = commit --amend --verbose
  co = checkout
  cob = checkout -b
  count = !git rev-list --all | wc -l
  d = diff
  dc = diff --word-diff --color-words --cached
  incoming = log --all --decorate --graph --oneline origin/master ^master
  l = log --decorate --graph --oneline -20
  ll = log --decorate --graph --oneline
  rl = reflog -20
  rll = reflog
  sla = log --all --decorate --graph --oneline
  m = merge
  mf = merge --ff-only
  mn = merge --no-ff
  outgoing = log --all --decorate --graph --oneline master ^origin/master
  p = push
  pll = pull
  r = reset
  rb = rebase
  rba = rebase --abort
  rbc = rebase --continue
  rbi = rebase -i
  rh = reset --hard
  s = status -sb
  unstage = reset
	undo = revert
[push]
  default = simple
  followTags = true
[merge]
  tool = vimdiff
[core]
  pager = "less -F -X"
	excludesfile = ~/.gitignore
  trustctime = false
[include]
  path = ~/.gitconfig.local
[commit]
  template = ~/dotfiles/git/gitmessage
[fetch]
  prune = true
[github]
  user = davidpdrsn
[ghi]
  token = !security find-internet-password -a davidpdrsn -s github.com -l 'ghi token' -w
[credential]
	helper = osxkeychain
[gitsh]
  noGreeting = true
  defaultCommand = status --short --branch && :echo
[gitsh "color"]
  default = cyan
  untracked = yellow
  modified = red
[help]
  autocorrect = -1
[rebase]
  autStash = true

# vi: ft=gitconfig
[gui]
	recentrepo = /Users/davidpdrsn/dev/major/api
