[user]
  name = David Pedersen
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[status]
  submodule = 1
[alias]
  count = !git rev-list --all | wc -l
  amend = commit --amend --verbose
  unstage = reset HEAD
  whatsup = !gbrt
  lol = log --all --decorate --graph --oneline
  outgoing = log --all --decorate --graph --oneline master ^origin/master
  incoming = log --all --decorate --graph --oneline origin/master ^master
  a = add
  aa = add --all
  ap = add -p
  b = branch
  bco = checkout -b
  cob = checkout -b
  c = commit --verbose
  ca = amend
  co = checkout
  d = diff
  dc = diff --cached
  l = !~/dotfiles/bin/git-log -n 10
  ll = !~/dotfiles/bin/git-log
  m = merge
  mf = merge --ff-only
  mn = merge --no-ff
  p = push
  pll = pull
  rb = rebase
  rbi = rebase -i
  s = status -sb
[push]
  default = simple
[merge]
  tool = vimdiff
[core]
  pager = "less -F -X"
  excludesfile = /Users/davidpdrsn/.gitignore
  trustctime = false
[include]
  path = ~/.gitconfig.local
[commit]
  template = ~/dotfiles/git/gitmessage
[fetch]
  prune = true
[github]
  user = davidpdrsn
[ghi]
  token = !security find-internet-password -a davidpdrsn -s github.com -l 'ghi token' -w
[credential]
  helper = osxkeychain
[gitsh]
  noGreeting = true
  defaultCommand = status --short --branch && :echo
[gitsh "color"]
  default = cyan
  untracked = yellow
  modified = red
