[user]
  name = David Pedersen
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[credential]
  helper = osxkeychain
[status]
  submodule = 1
[alias]
  count = shortlog -sn
  amend = commit --amend
  unstage = reset HEAD
  lol = log --all --decorate --graph --oneline
  outgoing = log --all --decorate --graph --oneline master ^origin/master
  incoming = log --all --decorate --graph --oneline origin/master ^master
[push]
  default = simple
[merge]
  tool = vimdiff
[core]
  pager = "less -F -X"
  excludesfile = /Users/davidpdrsn/.gitignore
[include]
  path = ~/.gitconfig.local
