###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

global !p
def basename():
	path_components = path.split("/")
	return path_components[-1].replace(".java", "")
endglobal

snippet junit
import org.junit.Test;
import static org.junit.Assert.*;
import static org.hamcrest.Matchers.*;

public class `!p snip.rv = basename()` {
  @Test
  public void testSomething() {
    assertEquals(1, 1);
  }
}
endsnippet

snippet class
public class `!p snip.rv = basename()` {
  $0
}
endsnippet

snippet pl "print" b
System.out.println($0);
endsnippet

snippet main "method (main)" b
public static void main(String[] args) {
	$0
}
endsnippet

# vim:ft=snippets:
