###########################################################################
#                          SNIPPETS for MARKDOWN                          #
###########################################################################

################
# Common stuff #
################

snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

###########
# Heading #
###########

snippet noteshead "Header for notes file"
# ${1:Name of file}

Date: ${2:Date}
Lecturer: ${3:Lecturer}
Slides: "${4:File name of slides}"

---

$0
endsnippet


# vim:ft=snippets:
