###########################################################################
#                    GENERATED FROM get_tm_snippets.py                    #
###########################################################################

snippet specf
require "rails_helper"

feature "$1" do
	scenario "$2" do
		$0
	end
end
endsnippet

snippet dude
dude = create :user$0
endsnippet

snippet john
john = create :user$0
endsnippet

snippet cindy
cindy = create :user$0
endsnippet

snippet alice
alice = create :user$0
endsnippet

snippet bob
bob = create :user$0
endsnippet

# vim:ft=snippets:
