snippet . "selector"
$1 {
	$0
}
endsnippet

snippet op "opacity"
opacity: $1;$0
endsnippet

snippet tt "text-transform"
text-transform: ${1:uppercase};$0
endsnippet

snippet bd "border"
border: $1;$0
endsnippet

snippet bdb "border-bottom"
border-bottom: $1;$0
endsnippet

snippet bgp "background-position"
background-position: $1;$0
endsnippet

snippet bgr "background-repeat"
background-repeat: $1;$0
endsnippet

snippet bg "background"
background: $1;$0
endsnippet

snippet bsh "box-shadow"
box-shadow: $1;$0
endsnippet

snippet tsh "text-shadow"
text-shadow: $1;$0
endsnippet

snippet bdrz "border-radius"
border-radius: $1;$0
endsnippet

snippet c "color"
color: $1;$0
endsnippet

snippet fz "font-size"
font-size: $1;$0
endsnippet

snippet p "padding"
padding: $1;$0
endsnippet

snippet bdc "border-color"
border-color: $1;$0
endsnippet

snippet d "display"
display: $1;$0
endsnippet

snippet ls "list-style"
list-style: $1;$0
endsnippet

snippet m "margin"
margin: $1;$0
endsnippet

snippet w "width"
width: $1;$0
endsnippet

snippet ml "margin-left"
margin-left: $1;$0
endsnippet

snippet h "height"
height: $1;$0
endsnippet

snippet mb "margin-bottom"
margin-bottom: $1;$0
endsnippet

snippet pos "position"
position: $1;$0
endsnippet

snippet ct "content"
content: $1;$0
endsnippet

snippet b "bottom"
bottom: $1;$0
endsnippet

snippet l "left"
left: $1;$0
endsnippet

snippet z "z-index"
z-index: $1;$0
endsnippet

snippet bdr "border-right"
border-right: $1;$0
endsnippet

snippet lh "line-height"
line-height: $1;$0
endsnippet

snippet pb "padding-bottom"
padding-bottom: $1;$0
endsnippet

snippet r "right"
right: $1;$0
endsnippet

snippet mt "margin-top"
margin-top: $1;$0
endsnippet

snippet ta "text-align"
text-align: $1;$0
endsnippet

snippet fw "font-weight"
font-weight: $1;$0
endsnippet

snippet td "text-decoration"
text-decoration: $1;$0
endsnippet

snippet miw "min-width"
min-width: $1;$0
endsnippet

snippet maw "max-width"
max-width: $1;$0
endsnippet

snippet pl "padding-left"
padding-left: $1;$0
endsnippet

snippet fl "float"
float: $1;$0
endsnippet

snippet t "top"
top: $1;$0
endsnippet

snippet mr "margin-right"
margin-right: $1;$0
endsnippet

snippet pr "padding-right"
padding-right: $1;$0
endsnippet

snippet bgi "background-image"
background-image: $1;$0
endsnippet

snippet bdt "border-top"
border-top: $1;$0
endsnippet

snippet ff "font-family"
font-family: $1;$0
endsnippet

snippet pt "padding-top"
padding-top: $1;$0
endsnippet

snippet bgs "background-size"
background-size: $1;$0
endsnippet

snippet va "vertical-align"
vertical-align: $1;$0
endsnippet

snippet cl "clear"
clear: $1;$0
endsnippet

snippet lis "list-style"
list-style: $1;$0
endsnippet

snippet ov "overflow"
overflow: $1;$0
endsnippet

snippet ti "text-indent"
text-indent: $1;$0
endsnippet

snippet bdl "border-left"
border-left: $1;$0
endsnippet

snippet jus "justify-content"
justify-content: $1;$0
endsnippet

snippet jc "justify-content"
justify-content: $1;$0
endsnippet

snippet al "align-items"
align-items: $1;$0
endsnippet

snippet ai "align-items"
align-items: $1;$0
endsnippet

snippet fs "font-style"
font-style: $1;$0
endsnippet
