snippet _ "force type error"
let _: () = $0;
endsnippet

snippet mao "match Option"
match $1 {
	Some($2) => {
		//
	},
	None => {
		//
	},
}
endsnippet

snippet mar "match Result"
match $1 {
	Ok($2) => {
		//
	},
	Err($3) => {
		//
	},
}
endsnippet

snippet ma "match" b
match $1 {
	$2 => {
		//
	},
}
endsnippet

snippet i "impl"
impl $1 {
	$2
}
endsnippet

snippet it "impl trait"
impl $1 for $2 {
	$3
}
endsnippet

snippet s "struct"
struct $1 {
	$2
}
endsnippet

snippet si "struct and impl"
struct $1 {
	$2
}

impl $1 {
	$3
}
endsnippet

snippet t "trait"
trait $1 {
	$2
}
endsnippet

snippet pl "println"
println!("$0")
endsnippet
