Config {
       -- appearance
         font = "xft:inconsolata for powerline:size=15"
       , bgColor = "black"
       , fgColor = "grey"

       -- general behavior
       , lowerOnStart =     True    -- send to bottom of window stack on start
       , hideOnStart =      False   -- start with window unmapped (hidden)
       , allDesktops =      True    -- show on all desktops
       , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
       , pickBroadest =     False   -- choose widest display (multi-monitor)
       , persistent =       True    -- enable/disable hiding (True = disabled)

       , position = TopW L 100
       , commands = [ Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Battery [ "--template" , "<acstatus>"
                                  , "--Low"      , "10"        -- units: %
                                  , "--High"     , "80"        -- units: %
                                  , "--low"      , "darkred"
                                  , "--normal"   , "darkorange"
                                  , "--high"     , "darkgreen"
                                  , "--" -- battery specific options
                                  -- discharging status
                                  , "-o"  , "<left>% (<timeleft>)"
                                  -- AC "on" status
                                  , "-O"  , "<fc=#dAA520>Charging</fc>"
                                  -- charged status
                                  , "-i"  , "<fc=#006000>Charged</fc>"
                                  ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | <fc=#ee9a00>%date%</fc> "
       }
