Config {
       -- appearance
         font = "xft:inconsolata for powerline:size=15"
       , bgColor = "black"
       , fgColor = "grey"

       -- general behavior
       , lowerOnStart =     True
       , hideOnStart =      False
       , allDesktops =      True
       , overrideRedirect = True
       , pickBroadest =     False
       , persistent =       True

       , position = TopW L 100
       , commands = [ Run Date "%a %b %_d %l:%M" "date" 10
                    , Run StdinReader
                    , Run Battery [ "--template" , "<acstatus>"
                                  , "--Low"      , "10"
                                  , "--High"     , "80"
                                  , "--low"      , "darkred"
                                  , "--normal"   , "darkorange"
                                  , "--high"     , "darkgreen"
                                  , "--" -- battery specific options
                                  -- discharging status
                                  , "-o"  , "<left>% (<timeleft>)"
                                  -- AC "on" status
                                  , "-O"  , "<fc=#dAA520>Charging</fc>"
                                  -- charged status
                                  , "-i"  , "<fc=#006000>Charged</fc>"
                                  ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %battery% | <fc=#ee9a00>%date%</fc> "
       }
