snippet ###
=begin
  $0
=end
endsnippet

snippet des
describe $1 do
  $2
end
endsnippet

snippet fea
feature $1 do
  $2
end
endsnippet

snippet it
it $1 do
  $2
end
endsnippet

snippet sce
scenario $1 do
  $2
end
endsnippet

snippet con
context $1 do
  $2
end
endsnippet

snippet pry
require 'pry'; binding.pry
endsnippet

snippet save
save_and_open_page
endsnippet

snippet debug
puts "DEBUG: $1 => #{$1.inspect}"
endsnippet

snippet testinggems
group :development do
  gem "spring"
  gem "spring-commands-rspec"
end

group :development, :test do
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
end
endsnippet
