# remap prefix to Control + a
set -g prefix C-f
bind C-f send-prefix

# Keep plenty of history for scrollback
set -g history-limit 10000

# force a reload of the config file
bind r source-file ~/.tmux.conf

# quick pane cycling
bind ^A select-pane -t :.+

# improve colors
set -g default-terminal "screen-256color"

# use VI
set-window-option -g mode-keys vi

# remove delay for enterting copy mode
set-option -sg escape-time 0

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize panes using the arrow keys
# might as well use them for something
bind Right resize-pane -R 5
bind Left resize-pane -L 5
bind Up resize-pane -U 2
bind Down resize-pane -D 2

bind c new-window -c "#{pane_current_path}"

bind b break-pane -d

# status bar
set -g status-interval 2
set -g status-right-length 59
set -g renumber-windows on
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-left ''
set -g status-right '#[default]#(tmux display-message -p "#S")#[default] #[fg=default]| #(battery -t)#[fg=default]| #[default]%a %d %b %H:%M #[default]'

set-option -g status-position top

# https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default
set -g status-bg black
set -g status-fg white

setw -g utf8 on
set -g status-utf8 on

# horizontal and vertical splits
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Copy mode works as Vim
bind Escape copy-mode
bind C-[ copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-pipe "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection
bind y send-keys c\;\
       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Quickly view system & process info in htop
bind-key h split-window -h "htop"

# Quickly add issues to my dotfiles repo
bind-key i split-window -h -c ~/dotfiles "ghi open"

# Quickly open a git shell
bind-key g split-window -h "gitsh"

# Load local tmux config
source-file ~/.tmux.conf.local
