# remap prefix to Control + a
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Keep plenty of history for scrollback
set -g history-limit 10000

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# improve colors
set -g default-terminal "screen-256color"

# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
set -g default-command "reattach-to-user-namespace -l zsh"

# use VI
set-window-option -g mode-keys vi

# remove delay for enterting copy mode
set-option -sg escape-time 0

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# resize panes using the arrow keys
# might as well use them for something
unbind Right
bind Right resize-pane -R 5
unbind Left
bind Left resize-pane -L 5
unbind Up
bind Up resize-pane -U 2
unbind Down
bind Down resize-pane -D 2

# status bar
set -g status-fg black
set -g status-bg "#1a1a1a"
set -g status-interval 2
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1

set -g status-left ''
set -g status-right '#[fg=blue]#(tmux display-message -p "#S")#[default] /// [ #(battery-life) ] %a %d %b %H:%M #[default]'

set-option -g status-position top

# https://github.com/guns/xterm-color-table.vim/blob/master/README.markdown
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
set-window-option -g window-status-bg 8

setw -g utf8 on
set -g status-utf8 on

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# Copy mode works as Vim
unbind [
bind Escape copy-mode
bind C-[ copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-pipe "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind -t vi-copy v begin-selection
bind -t vi-copy c copy-selection
bind y send-keys c\;\
       run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set -g mouse-resize-pane on
set -g mouse-select-pane on
set-window-option -g mode-mouse on
set -s escape-time 0
