# Make the colors work
autoload -U colors && colors

# Allow for output of commands
setopt prompt_subst

# Save a smiley to a local variable if the last command exited with success.
local start="%(?,%{$fg[green]%}λ%{$reset_color%},%{$fg[red]%}λ%{$reset_color%})"

tilde_or_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/"
}

vcprompt_for_prompt() {
  # %n  show VC name
  # %b  show branch
  # %r  show revision
  # %p  show patch name (MQ, guilt, ...)
  # %u  indicate unknown (untracked) files
  # %m  indicate uncommitted changes (modified/added/removed)
  # %%  show '%'

  vcprompt -f "%%{$fg[blue]%%}[%b%%{$fg[white]%%}@%%{$fg[yellow]%%}%r%%{$fg[red]%%}%u%m%%{$fg[blue]%%}]%%{$reset_color%%} "
}

vim_or_nothing() {
  if (jobs | grep "suspended  v" > /dev/null); then
    echo " 👾"
  fi
}

PROMPT=$'
%~$(git_cwd_info)%{$fg[white]%}$(vim_or_nothing)%{$reset_color%}
${start} '
RPROMPT=$''

# vi: ft=sh
