# Make the colors work
autoload -U colors && colors

# Allow for output of commands
setopt prompt_subst

# Save a smiley to a local variable if the last command exited with success.
local start="%(?,%{$fg[yellow]%}$%{$reset_color%},%{$fg[red]%}$%{$reset_color%})"

tilde_or_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/"
}

vcprompt_for_prompt() {
  # %n  show VC name
  # %b  show branch
  # %r  show revision
  # %p  show patch name (MQ, guilt, ...)
  # %u  indicate unknown (untracked) files
  # %m  indicate uncommitted changes (modified/added/removed)
  # %%  show '%'

  vcprompt -f "%%{$fg[blue]%%}[ %b%%{$fg[red]%%}%u %m %%{$fg[blue]%%}]%%{$reset_color%%} "
}

PROMPT=$'%{$fg[green]%}$USERNAME%{$reset_color%}:%c %{$fg[blue]%}$(vcprompt_for_prompt)${start} '
RPROMPT=''
