# Make the colors work
autoload -U colors && colors

# Allow for output of commands
setopt prompt_subst

# Save a smiley to a local variable if the last command exited with success.
local start="%(?,%{$fg[green]%}$%{$reset_color%},%{$fg[red]%}$%{$reset_color%})"

tilde_or_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/"
}

vcprompt_for_prompt() {
  # %n  show VC name
  # %b  show branch
  # %r  show revision
  # %p  show patch name (MQ, guilt, ...)
  # %u  indicate unknown (untracked) files
  # %m  indicate uncommitted changes (modified/added/removed)
  # %%  show '%'

  vcprompt -f "%%{$fg[blue]%%}[ "
  vcprompt -f "%b" # branch
  vcprompt -f "%%{$fg[red]%%}%u" # unknown
  vcprompt -f "%m" # uncommitted changes
  vcprompt -f "%%{$fg[blue]%%} ]" # unknown
  vcprompt -f "%%{$reset_color%%} "
}

PROMPT=$'%{$fg[blue]%}%c $(vcprompt_for_prompt)${start} '
RPROMPT=''
