source ~/dotfiles/zsh/env
source ~/dotfiles/zsh/aliases
source ~/dotfiles/zsh/prompt
source ~/dotfiles/zsh/functions

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# added by travis gem
[ -f /Users/davidpdrsn/.travis/travis.sh ] && source /Users/davidpdrsn/.travis/travis.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f ~/.zshrc.local ] && source ~/.zshrc.local

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/david/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/david/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/david/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/david/google-cloud-sdk/completion.zsh.inc'; fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!

setup_conda() {
  __conda_setup="$('/Users/david/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/Users/david/anaconda3/etc/profile.d/conda.sh" ]; then
          . "/Users/david/anaconda3/etc/profile.d/conda.sh"
      else
          export PATH="/Users/david/anaconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}

# <<< conda initialize <<<
