source ~/dotfiles/zsh/env
source ~/dotfiles/zsh/aliases
source ~/dotfiles/zsh/prompt
source ~/dotfiles/zsh/functions

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.zshrc.local ] && source ~/.zshrc.local

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/davidpdrsn/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/davidpdrsn/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/davidpdrsn/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/davidpdrsn/google-cloud-sdk/completion.zsh.inc'; fi
