+-o AppleSmartBattery  <class AppleSmartBattery, id 0x10000024e, registered, matched, active, busy 0 (0 ms), retain 6>
    {
      "ExternalConnected" = No
      "TimeRemaining" = 789
      "InstantTimeToEmpty" = 63
      "ExternalChargeCapable" = No
      "FullPathUpdated" = 1390897233
      "CellVoltage" = (3700,3709,3700,0)
      "Voltage" = 11109
      "BatteryInvalidWakeSeconds" = 30
      "AdapterInfo" = 0
      "MaxCapacity" = 8526
      "PermanentFailureStatus" = 0
      "Location" = 0
      "CurrentCapacity" = 1341
      "LegacyBatteryInfo" = {"Amperage"=18446744073709551517,"Flags"=4,"Capacity"=8526,"Current"=1341,"Voltage"=11109,"Cycle Count"=62}
      "FirmwareSerialNumber" = 1
      "BatteryInstalled" = Yes
      "PackReserve" = 200
      "CycleCount" = 62
      "DesignCapacity" = 8440
      "OperationStatus" = 58435
      "ManufactureDate" = 17222
      "AvgTimeToFull" = 65535
      "BatterySerialNumber" = "D863411Y457F9CP8M"
      "BootPathUpdated" = 1390589674
      "PostDischargeWaitSeconds" = 120
      "Temperature" = 3008
      "UserVisiblePathUpdated" = 1390897097
      "InstantAmperage" = 65520
      "ManufacturerData" = <000000000702000112060000034a3435033030330341544c010e00>
      "MaxErr" = 1
      "FullyCharged" = No
      "DeviceName" = "bq20z451"
      "IOGeneralInterest" = "IOCommand is not serializable"
      "Amperage" = 18446744073709551517
      "IsCharging" = No
      "DesignCycleCount9C" = 1000
      "PostChargeWaitSeconds" = 120
      "AvgTimeToEmpty" = 789
    }
    

